ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    .username {
        border: thick;
        color: white;
        margin-right: 10px;
    }
}

.admin {
    padding: 20px;
    .container {
        .topBar {
            display: flex;
            .filter {
                padding: 10px;
                justify-content: center;
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            .card {
                width: 100%;
                margin: 10px 4px;
                cursor: pointer;
                img {
                    height: 200px;
                }
                .card-bottom {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px;
                    .card-info {
                        color: #6c757d;
                        .category {
                            button {
                                margin-right: 4px;
                                margin-top: 4px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
        .float-button {
            position: fixed;
            height: 50px;
            width: 50px;
            bottom: 90px;
            right: 50px;
            background: #b4d145;
        }
    }
}

.modal {
    .placeDetail {
        img {
            width: 100%;
            height: 200px;
        }
        .attribute {
            font-weight: bold;
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

main {
    min-height: 100vh;
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    .content {
        color: #ccc;
        p {
            padding: 5px 0;
            margin: 0;
        }
    }
}
